{
  "manifest_version": 2,
  "name": "rally ",
  "version": "0.0.2",
  "description":"Experimental",
	"author": "ulysse.prygiel@gmail.com",
  "content_scripts":[
    {
      "matches":["https://rally1.rallydev.com/*"],
      "css":["icons/octicons.css", "theme.css"],
			"js": ["inject-clips.js"]
    }
  ],
	"web_accessible_resources": [
		"icons/*.woff"
	]
}
